\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{report1}
\citation{report2}
\citation{tf}
\citation{tf}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 座標系間の位置関係を更新するセンサーとプログラム}}{2}{table.1.1}\protected@file@percent }
\newlabel{table:sensor-prog}{{1.1}{2}{座標系間の位置関係を更新するセンサーとプログラム}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 部屋の中のロボット}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:room}{{1.1}{2}{部屋の中のロボット}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 位置関係の登録のタイムライン}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:sensor-sync}{{1.2}{2}{位置関係の登録のタイムライン}{figure.1.2}{}}
\citation{tf}
\citation{tf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TFライブラリ}{3}{section.1.2}\protected@file@percent }
\newlabel{section:intro-tf}{{1.2}{3}{TFライブラリ}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 図\ref  {fig:room}に対応する木構造}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:room-tree}{{1.3}{4}{図\ref {fig:room}に対応する木構造}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 図\ref  {fig:room-tree}における位置関係登録のタイムライン}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:room-timeline}{{1.4}{4}{図\ref {fig:room-tree}における位置関係登録のタイムライン}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究課題}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}貢献}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}構成}{6}{section.1.5}\protected@file@percent }
\citation{gaia}
\citation{ros2}
\citation{silo}
\citation{Cicada}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}既存のTFの木構造とその問題点}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TFライブラリの使用例}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ロボット「Aqua」}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:aqua}{{3.1}{8}{ロボット「Aqua」}{figure.3.1}{}}
\citation{autoware}
\citation{ndt_matching}
\citation{buffer-core}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AquaにおけるTFの木構造}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:aqua-tf}{{3.2}{9}{AquaにおけるTFの木構造}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}構造}{9}{section.3.2}\protected@file@percent }
\citation{lookupTransform}
\citation{lookupTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TFの木構造}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:sample-tree}{{3.3}{10}{TFの木構造}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces タイムライン}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:general-timeline}{{3.4}{10}{タイムライン}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TFの木構造のインターフェイス}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}lookupTransform}{10}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TFの木構造のインターフェイス}}{11}{table.3.1}\protected@file@percent }
\newlabel{table:tf-interface}{{3.1}{11}{TFの木構造のインターフェイス}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}setTransform}{11}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces lookupTransform}}{12}{algorithm.1}\protected@file@percent }
\newlabel{algo:lookupTransform}{{1}{12}{lookupTransform}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getLatestCommonTime}}{13}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces setTransform}}{14}{algorithm.3}\protected@file@percent }
\newlabel{algo:setTransform}{{3}{14}{setTransform}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}問題点}{14}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ヘビ型ロボットにおける木構造}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:snake}{{3.5}{14}{ヘビ型ロボットにおける木構造}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}細粒度ロックの導入}{16}{section.4.1}\protected@file@percent }
\newlabel{section:intro-high-gran-lock}{{4.1}{16}{細粒度ロックの導入}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giant lock}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:giant-lock}{{4.1}{16}{Giant lock}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ジャイアントロックにおけるスケジュール}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:g-lock-time}{{4.2}{17}{ジャイアントロックにおけるスケジュール}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各ロックの互換性}}{17}{table.4.1}\protected@file@percent }
\newlabel{table:lock-table}{{4.1}{17}{各ロックの互換性}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 細粒度ロッキング}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:high-gran-lock}{{4.3}{18}{細粒度ロッキング}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 細粒度ロックにおけるスケジュール}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:high-gran-time}{{4.4}{18}{細粒度ロックにおけるスケジュール}{figure.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 細粒度ロックを実装したlookupTransform}}{19}{algorithm.4}\protected@file@percent }
\newlabel{algo:lookupTransform2}{{4}{19}{細粒度ロックの導入}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 細粒度ロックを実装したgetLatestCommonTime}}{20}{algorithm.5}\protected@file@percent }
\newlabel{algo:getLatestCommonTime2}{{5}{20}{細粒度ロックの導入}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 二つの読み込みロック}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:two-read-lock}{{4.5}{21}{二つの読み込みロック}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 二つの読み込みロックにおけるスケジュール}}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:two-read-lock-time}{{4.6}{21}{二つの読み込みロックにおけるスケジュール}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2PLの導入}{21}{section.4.2}\protected@file@percent }
\newlabel{section:intro-2pl}{{4.2}{21}{2PLの導入}{section.4.2}{}}
\citation{2PL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces lookupLatestTransformで取得するデータ}}{22}{figure.4.7}\protected@file@percent }
\newlabel{fig:lookupLatestTransform}{{4.7}{22}{lookupLatestTransformで取得するデータ}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 同時に座標変換が登録されるケース}}{22}{figure.4.8}\protected@file@percent }
\newlabel{fig:coming-same-time}{{4.8}{22}{同時に座標変換が登録されるケース}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces setTransformsとlookupLatestTransform 1}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:setTransforms1}{{4.9}{23}{setTransformsとlookupLatestTransform 1}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces setTransformsとlookupLatestTransform 2}}{23}{figure.4.10}\protected@file@percent }
\newlabel{fig:setTransforms2}{{4.10}{23}{setTransformsとlookupLatestTransform 2}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces setTransformsとlookupLatestTransform 3}}{23}{figure.4.11}\protected@file@percent }
\newlabel{fig:setTransforms3}{{4.11}{23}{setTransformsとlookupLatestTransform 3}{figure.4.11}{}}
\citation{nowait}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces deadlock}}{24}{figure.4.12}\protected@file@percent }
\newlabel{fig:deadlock}{{4.12}{24}{deadlock}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dirty Read}}{24}{figure.4.13}\protected@file@percent }
\newlabel{fig:dirty-read}{{4.13}{24}{Dirty Read}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 不必要な更新が必要な例}}{25}{figure.4.14}\protected@file@percent }
\newlabel{fig:need-many-update}{{4.14}{25}{不必要な更新が必要な例}{figure.4.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces lookupLatestTransform}}{26}{algorithm.6}\protected@file@percent }
\newlabel{algo:lookupLatestTransform}{{6}{26}{2PLの導入}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces setTransforms}}{26}{algorithm.7}\protected@file@percent }
\newlabel{algo:setTransforms}{{7}{26}{2PLの導入}{algorithm.7}{}}
\newlabel{op1}{{2}{26}{2PLの導入}{algorithm.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験環境}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ワークロード}{27}{section.5.2}\protected@file@percent }
\citation{ycsb}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}YCSB-C}{28}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces YCSB-Cにおけるスレッド数と読み込みスループットの関係}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:throughput-c}{{5.1}{29}{YCSB-Cにおけるスレッド数と読み込みスループットの関係}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}YCSB-A}{29}{section.5.4}\protected@file@percent }
\newlabel{section:ycsb-a}{{5.4}{29}{YCSB-A}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces YCSB-Cにおけるスレッド数とレイテンシの関係}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:latency-c}{{5.2}{30}{YCSB-Cにおけるスレッド数とレイテンシの関係}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}YCSB-B}{30}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces YCSB-Cにおけるスレッド数とレイテンシの関係 snapshotとlatestのみ}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig:latency-c2}{{5.3}{31}{YCSB-Cにおけるスレッド数とレイテンシの関係 snapshotとlatestのみ}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}制御周期}{31}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces YCSB-Aにおけるスレッド数とスループットの関係}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig:a-throughput}{{5.4}{32}{YCSB-Aにおけるスレッド数とスループットの関係}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みスループットの関係}}{33}{figure.5.5}\protected@file@percent }
\newlabel{fig:a-throughput-read}{{5.5}{33}{YCSB-Aにおけるスレッド数と読み込みスループットの関係}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みスループットの関係}}{34}{figure.5.6}\protected@file@percent }
\newlabel{fig:a-throughput-write}{{5.6}{34}{YCSB-Aにおけるスレッド数と書き込みスループットの関係}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces YCSB-Aにおけるスレッド数とキャッシュミス率の関係}}{35}{figure.5.7}\protected@file@percent }
\newlabel{fig:a-cache}{{5.7}{35}{YCSB-Aにおけるスレッド数とキャッシュミス率の関係}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みレイテンシの関係}}{36}{figure.5.8}\protected@file@percent }
\newlabel{fig:a-read-latency}{{5.8}{36}{YCSB-Aにおけるスレッド数と読み込みレイテンシの関係}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}}{37}{figure.5.9}\protected@file@percent }
\newlabel{fig:a-read-latency2}{{5.9}{37}{YCSB-Aにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みレイテンシの関係}}{38}{figure.5.10}\protected@file@percent }
\newlabel{fig:a-write-latency}{{5.10}{38}{YCSB-Aにおけるスレッド数と書き込みレイテンシの関係}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}}{39}{figure.5.11}\protected@file@percent }
\newlabel{fig:a-write-latency2}{{5.11}{39}{YCSB-Aにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces YCSB-Aにおけるスレッド数とabort率の関係}}{40}{figure.5.12}\protected@file@percent }
\newlabel{fig:a-abort}{{5.12}{40}{YCSB-Aにおけるスレッド数とabort率の関係}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces YCSB-Aにおけるスレッド数とデータの鮮度の関係}}{41}{figure.5.13}\protected@file@percent }
\newlabel{fig:a-delay}{{5.13}{41}{YCSB-Aにおけるスレッド数とデータの鮮度の関係}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces YCSB-Aにおけるスレッド数とデータの同期性の関係}}{42}{figure.5.14}\protected@file@percent }
\newlabel{fig:a-stddiv}{{5.14}{42}{YCSB-Aにおけるスレッド数とデータの同期性の関係}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces YCSB-Bにおけるスレッド数とスループットの関係}}{43}{figure.5.15}\protected@file@percent }
\newlabel{fig:b-throughput}{{5.15}{43}{YCSB-Bにおけるスレッド数とスループットの関係}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みスループットの関係}}{44}{figure.5.16}\protected@file@percent }
\newlabel{fig:b-throughput-read}{{5.16}{44}{YCSB-Bにおけるスレッド数と読み込みスループットの関係}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みスループットの関係}}{45}{figure.5.17}\protected@file@percent }
\newlabel{fig:b-throughput-write}{{5.17}{45}{YCSB-Bにおけるスレッド数と書き込みスループットの関係}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces YCSB-Bにおけるスレッド数とキャッシュミス率の関係}}{46}{figure.5.18}\protected@file@percent }
\newlabel{fig:b-cache}{{5.18}{46}{YCSB-Bにおけるスレッド数とキャッシュミス率の関係}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みレイテンシの関係}}{47}{figure.5.19}\protected@file@percent }
\newlabel{fig:b-read-latency}{{5.19}{47}{YCSB-Bにおけるスレッド数と読み込みレイテンシの関係}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}}{48}{figure.5.20}\protected@file@percent }
\newlabel{fig:b-read-latency2}{{5.20}{48}{YCSB-Bにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みレイテンシの関係}}{49}{figure.5.21}\protected@file@percent }
\newlabel{fig:b-write-latency}{{5.21}{49}{YCSB-Bにおけるスレッド数と書き込みレイテンシの関係}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}}{50}{figure.5.22}\protected@file@percent }
\newlabel{fig:b-write-latency2}{{5.22}{50}{YCSB-Bにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces YCSB-Bにおけるスレッド数とabort率の関係}}{51}{figure.5.23}\protected@file@percent }
\newlabel{fig:b-abort}{{5.23}{51}{YCSB-Bにおけるスレッド数とabort率の関係}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces YCSB-Bにおけるスレッド数とデータの鮮度の関係}}{52}{figure.5.24}\protected@file@percent }
\newlabel{fig:b-delay}{{5.24}{52}{YCSB-Bにおけるスレッド数とデータの鮮度の関係}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces YCSB-Bにおけるスレッド数とデータの同期性の関係}}{53}{figure.5.25}\protected@file@percent }
\newlabel{fig:b-stddiv}{{5.25}{53}{YCSB-Bにおけるスレッド数とデータの同期性の関係}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 制御周期とレイテンシ}}{54}{figure.5.26}\protected@file@percent }
\newlabel{fig:latency-frequency}{{5.26}{54}{制御周期とレイテンシ}{figure.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の課題}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{57}{chapter*.8}\protected@file@percent }
\bibcite{report1}{1}
\bibcite{report2}{2}
\bibcite{tf}{3}
\bibcite{ros}{4}
\bibcite{2PL}{5}
\bibcite{buffer-core}{6}
\bibcite{lookupTransform}{7}
\bibcite{gaia}{8}
\bibcite{ros2}{9}
\bibcite{autoware}{10}
\bibcite{ndt_matching}{11}
\bibcite{silo}{12}
\bibcite{Cicada}{13}
\bibcite{ycsb}{14}
\bibcite{nowait}{15}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{58}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{64}
