\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}TFライブラリ}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究課題}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}貢献}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}構成}{6}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}関連研究}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}データベース分野におけるロボット研究}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}ロボット分野におけるデータベース研究}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}トランザクション研究}{7}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}既存のTFの木構造とその問題点}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}TFライブラリの使用例}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}構造}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}TFの木構造のインターフェイス}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}lookupTransform}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}setTransform}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}問題点}{14}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}提案手法}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}細粒度ロックの導入}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}2PLの導入}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}データの鮮度の確保}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}データの一貫性の確保}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Deadlockの回避}{29}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {第5章}評価}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}実装}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}実験環境}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}ワークロード}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}YCSB-C}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}YCSB-A}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}YCSB-B}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}制御周期}{39}{section.5.7}%
\contentsline {chapter}{\numberline {第6章}結論}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}結論}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}今後の課題}{61}{section.6.2}%
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{63}{chapter*.9}%
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{64}{chapter*.9}%
