\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 部屋の中のロボット}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 位置関係の登録のタイムライン}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 図\ref {fig:room}に対応する木構造}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 図\ref {fig:room-tree}における位置関係登録のタイムライン}}{4}{figure.1.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ロボット「Aqua」}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces AquaにおけるTFの木構造}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces TFの木構造}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces タイムライン}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ヘビ型ロボットにおける木構造}}{14}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giant lock}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ジャイアントロックにおけるスケジュール}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 細粒度ロッキング}}{18}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 細粒度ロックにおけるスケジュール}}{18}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 二つの読み込みロック}}{21}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 二つの読み込みロックにおけるスケジュール}}{21}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces lookupLatestTransformで取得するデータ}}{22}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 同時に座標変換が登録されるケース}}{22}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces setTransformsとlookupLatestTransform 1}}{23}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces setTransformsとlookupLatestTransform 2}}{23}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces setTransformsとlookupLatestTransform 3}}{23}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces deadlock}}{24}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Dirty Read}}{24}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 不必要な更新が必要な例}}{25}{figure.4.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces YCSB-Cにおけるスレッド数と読み込みスループットの関係}}{29}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces YCSB-Cにおけるスレッド数とレイテンシの関係}}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces YCSB-Cにおけるスレッド数とレイテンシの関係 snapshotとlatestのみ}}{31}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces YCSB-Aにおけるスレッド数とスループットの関係}}{32}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みスループットの関係}}{33}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みスループットの関係}}{34}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces YCSB-Aにおけるスレッド数とキャッシュミス率の関係}}{35}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みレイテンシの関係}}{36}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}}{37}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みレイテンシの関係}}{38}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}}{39}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces YCSB-Aにおけるスレッド数とabort率の関係}}{40}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces YCSB-Aにおけるスレッド数とデータの鮮度の関係}}{41}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces YCSB-Aにおけるスレッド数とデータの同期性の関係}}{42}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces YCSB-Bにおけるスレッド数とスループットの関係}}{43}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みスループットの関係}}{44}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みスループットの関係}}{45}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces YCSB-Bにおけるスレッド数とキャッシュミス率の関係}}{46}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みレイテンシの関係}}{47}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}}{48}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みレイテンシの関係}}{49}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}}{50}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces YCSB-Bにおけるスレッド数とabort率の関係}}{51}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces YCSB-Bにおけるスレッド数とデータの鮮度の関係}}{52}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces YCSB-Bにおけるスレッド数とデータの同期性の関係}}{53}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces 制御周期とレイテンシ}}{54}{figure.5.26}%
\addvspace {10\p@ }
