\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{report1}
\citation{report2}
\citation{tf}
\citation{tf}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 座標系間の位置関係を更新するセンサーとプログラム}}{2}{table.1.1}\protected@file@percent }
\newlabel{table:sensor-prog}{{1.1}{2}{座標系間の位置関係を更新するセンサーとプログラム}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 部屋の中のロボット}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:room}{{1.1}{2}{部屋の中のロボット}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 位置関係の登録のタイムライン}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:sensor-sync}{{1.2}{2}{位置関係の登録のタイムライン}{figure.1.2}{}}
\citation{tf}
\citation{tf}
\newlabel{equation:cross}{{1.2}{3}{研究背景}{equation.1.1.2}{}}
\newlabel{equation:inv}{{1.3}{3}{研究背景}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TFライブラリ}{3}{section.1.2}\protected@file@percent }
\newlabel{section:intro-tf}{{1.2}{3}{TFライブラリ}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 図\ref  {fig:room}に対応する木構造}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:room-tree}{{1.3}{4}{図\ref {fig:room}に対応する木構造}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 図\ref  {fig:room-tree}における位置関係登録のタイムライン}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:room-timeline}{{1.4}{4}{図\ref {fig:room-tree}における位置関係登録のタイムライン}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究課題}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}貢献}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}構成}{6}{section.1.5}\protected@file@percent }
\citation{gaia}
\citation{ssm}
\citation{ros2}
\citation{2PL}
\citation{silo}
\citation{MOCC}
\citation{Cicada}
\citation{silo}
\citation{Cicada}
\citation{ccbench}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}データベース分野におけるロボット研究}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ロボット分野におけるデータベース研究}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}トランザクション研究}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}既存のTFの木構造とその問題点}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TFライブラリの使用例}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ロボット「Aqua」}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:aqua}{{3.1}{8}{ロボット「Aqua」}{figure.3.1}{}}
\citation{autoware}
\citation{ndt_matching}
\citation{buffer-core}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AquaにおけるTFの木構造}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:aqua-tf}{{3.2}{9}{AquaにおけるTFの木構造}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}構造}{9}{section.3.2}\protected@file@percent }
\citation{lookupTransform}
\citation{lookupTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TFの木構造}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:sample-tree}{{3.3}{10}{TFの木構造}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces タイムライン}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:general-timeline}{{3.4}{10}{タイムライン}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TFの木構造のインターフェイス}{10}{section.3.3}\protected@file@percent }
\newlabel{section:tf-interface}{{3.3}{10}{TFの木構造のインターフェイス}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}lookupTransform}{10}{section.3.4}\protected@file@percent }
\newlabel{section:lookupTrnasform}{{3.4}{10}{lookupTransform}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TFの木構造のインターフェイス}}{11}{table.3.1}\protected@file@percent }
\newlabel{table:tf-interface}{{3.1}{11}{TFの木構造のインターフェイス}{table.3.1}{}}
\newlabel{code:lookupTrans-s-r}{{3.4}{12}{lookupTransform}{Item.8}{}}
\newlabel{code:lookupTrans-s-r2}{{3.4}{12}{lookupTransform}{Item.8}{}}
\newlabel{code:lookupTrans-t-r}{{3.4}{12}{lookupTransform}{Item.8}{}}
\newlabel{code:lookupTrans-t-r2}{{3.4}{12}{lookupTransform}{Item.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces lookupTransform}}{12}{algorithm.1}\protected@file@percent }
\newlabel{algo:lookupTransform}{{1}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:getLatest}{{3}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-s-r}{{8}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-s-r2}{{13}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-t-r}{{16}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-t-r2}{{20}{12}{lookupTransform}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getLatestCommonTime}}{13}{algorithm.2}\protected@file@percent }
\newlabel{code:getLatest-s-r}{{5}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-s-r2}{{10}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-t-r}{{13}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-t-r2}{{21}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-min}{{22}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-min2}{{27}{13}{lookupTransform}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}setTransform}{14}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces setTransform}}{14}{algorithm.3}\protected@file@percent }
\newlabel{algo:setTransform}{{3}{14}{setTransform}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}問題点}{14}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces シミュレータ上で動作するヘビ型ロボット}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:snake-sim}{{3.5}{14}{シミュレータ上で動作するヘビ型ロボット}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ヘビ型ロボットにおける木構造}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:snake}{{3.6}{15}{ヘビ型ロボットにおける木構造}{figure.3.6}{}}
\newlabel{section:prob-2a}{{3.6}{15}{問題2a: データの鮮度}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 不必要な更新が必要な例}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:need-many-update}{{3.7}{16}{不必要な更新が必要な例}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}細粒度ロックの導入}{17}{section.4.1}\protected@file@percent }
\newlabel{section:intro-high-gran-lock}{{4.1}{17}{細粒度ロックの導入}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giant lock}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:giant-lock}{{4.1}{17}{Giant lock}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ジャイアントロックにおけるスケジュール}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:g-lock-time}{{4.2}{18}{ジャイアントロックにおけるスケジュール}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各ロックの互換性}}{18}{table.4.1}\protected@file@percent }
\newlabel{table:lock-table}{{4.1}{18}{各ロックの互換性}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 細粒度ロッキング}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:high-gran-lock}{{4.3}{19}{細粒度ロッキング}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 細粒度ロックにおけるスケジュール}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:high-gran-time}{{4.4}{19}{細粒度ロックにおけるスケジュール}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 二つの読み込みロック}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:two-read-lock}{{4.5}{20}{二つの読み込みロック}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 二つの読み込みロックにおけるスケジュール}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:two-read-lock-time}{{4.6}{20}{二つの読み込みロックにおけるスケジュール}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2PLの導入}{20}{section.4.2}\protected@file@percent }
\newlabel{section:intro-2pl}{{4.2}{20}{2PLの導入}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}データの鮮度の確保}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 細粒度ロックを実装したlookupTransform}}{21}{algorithm.4}\protected@file@percent }
\newlabel{algo:lookupTransform2}{{4}{21}{細粒度ロックの導入}{algorithm.4}{}}
\newlabel{code:lookup-fine-rlock}{{9}{21}{細粒度ロックの導入}{algorithm.4}{}}
\newlabel{code:lookup-fine-runlock}{{11}{21}{細粒度ロックの導入}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 細粒度ロックを実装したgetLatestCommonTime}}{22}{algorithm.5}\protected@file@percent }
\newlabel{algo:getLatestCommonTime2}{{5}{22}{細粒度ロックの導入}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 細粒度ロックを実装したsetTransform}}{22}{algorithm.6}\protected@file@percent }
\newlabel{algo:setTransform2}{{6}{22}{細粒度ロックの導入}{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces lookupLatestTransformで取得するデータ}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:lookupLatestTransform}{{4.7}{23}{lookupLatestTransformで取得するデータ}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}データの一貫性の確保}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces lookupLatestTransform}}{24}{algorithm.7}\protected@file@percent }
\newlabel{algo:lookupLatestTransform}{{7}{24}{データの鮮度の確保}{algorithm.7}{}}
\citation{2PL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 同時に座標変換が登録されるケース}}{25}{figure.4.8}\protected@file@percent }
\newlabel{fig:coming-same-time}{{4.8}{25}{同時に座標変換が登録されるケース}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces setTransformsXactとlookupLatestTransformXact 1}}{25}{figure.4.9}\protected@file@percent }
\newlabel{fig:setTransforms1}{{4.9}{25}{setTransformsXactとlookupLatestTransformXact 1}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces setTransformsXactとlookupLatestTransformXact 2}}{25}{figure.4.10}\protected@file@percent }
\newlabel{fig:setTransforms2}{{4.10}{25}{setTransformsXactとlookupLatestTransformXact 2}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces setTransformsXactとlookupLatestTransformXact 3}}{26}{figure.4.11}\protected@file@percent }
\newlabel{fig:setTransforms3}{{4.11}{26}{setTransformsXactとlookupLatestTransformXact 3}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deadlockの回避}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces deadlock}}{26}{figure.4.12}\protected@file@percent }
\newlabel{fig:deadlock}{{4.12}{26}{deadlock}{figure.4.12}{}}
\citation{nowait}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dirty Read}}{27}{figure.4.13}\protected@file@percent }
\newlabel{fig:dirty-read}{{4.13}{27}{Dirty Read}{figure.4.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces lookupLatestTransformXact}}{28}{algorithm.8}\protected@file@percent }
\newlabel{algo:lookupLatestTransformXact}{{8}{28}{Deadlockの回避}{algorithm.8}{}}
\newlabel{code:lookupXact-add}{{8}{28}{Deadlockの回避}{algorithm.8}{}}
\newlabel{code:lookupXact-unlockall}{{23}{28}{Deadlockの回避}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces setTransformsXact}}{29}{algorithm.9}\protected@file@percent }
\newlabel{algo:setTransformsXact}{{9}{29}{Deadlockの回避}{algorithm.9}{}}
\newlabel{op1}{{2}{29}{Deadlockの回避}{algorithm.9}{}}
\newlabel{code:setXact-trylock}{{5}{29}{Deadlockの回避}{algorithm.9}{}}
\newlabel{code:setXact-unlockall}{{9}{29}{Deadlockの回避}{algorithm.9}{}}
\citation{ros-geometry2}
\citation{ros2-geometry2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実装}{30}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ubuntuのバージョンと対応するブランチ名}}{30}{table.5.1}\protected@file@percent }
\newlabel{table:ubuntu-ros-branch}{{5.1}{30}{Ubuntuのバージョンと対応するブランチ名}{table.5.1}{}}
\citation{ros-geometry2}
\citation{ogiwara-geometry2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験環境}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ワークロード}{31}{section.5.3}\protected@file@percent }
\citation{ycsb}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}YCSB-C}{32}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces YCSB-Cにおけるスレッド数と読み込みスループットの関係}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:throughput-c}{{5.1}{32}{YCSB-Cにおけるスレッド数と読み込みスループットの関係}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces YCSB-Cにおけるスレッド数とレイテンシの関係}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:latency-c}{{5.2}{33}{YCSB-Cにおけるスレッド数とレイテンシの関係}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}YCSB-A}{33}{section.5.5}\protected@file@percent }
\newlabel{section:ycsb-a}{{5.5}{33}{YCSB-A}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces YCSB-Cにおけるスレッド数とレイテンシの関係 snapshotとlatestのみ}}{34}{figure.5.3}\protected@file@percent }
\newlabel{fig:latency-c2}{{5.3}{34}{YCSB-Cにおけるスレッド数とレイテンシの関係 snapshotとlatestのみ}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces YCSB-Aにおけるスレッド数とスループットの関係}}{35}{figure.5.4}\protected@file@percent }
\newlabel{fig:a-throughput}{{5.4}{35}{YCSB-Aにおけるスレッド数とスループットの関係}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}YCSB-B}{35}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みスループットの関係}}{36}{figure.5.5}\protected@file@percent }
\newlabel{fig:a-throughput-read}{{5.5}{36}{YCSB-Aにおけるスレッド数と読み込みスループットの関係}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}制御周期}{36}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みスループットの関係}}{37}{figure.5.6}\protected@file@percent }
\newlabel{fig:a-throughput-write}{{5.6}{37}{YCSB-Aにおけるスレッド数と書き込みスループットの関係}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces YCSB-Aにおけるスレッド数とキャッシュミス率の関係}}{38}{figure.5.7}\protected@file@percent }
\newlabel{fig:a-cache}{{5.7}{38}{YCSB-Aにおけるスレッド数とキャッシュミス率の関係}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みレイテンシの関係}}{39}{figure.5.8}\protected@file@percent }
\newlabel{fig:a-read-latency}{{5.8}{39}{YCSB-Aにおけるスレッド数と読み込みレイテンシの関係}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}}{40}{figure.5.9}\protected@file@percent }
\newlabel{fig:a-read-latency2}{{5.9}{40}{YCSB-Aにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みレイテンシの関係}}{41}{figure.5.10}\protected@file@percent }
\newlabel{fig:a-write-latency}{{5.10}{41}{YCSB-Aにおけるスレッド数と書き込みレイテンシの関係}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}}{42}{figure.5.11}\protected@file@percent }
\newlabel{fig:a-write-latency2}{{5.11}{42}{YCSB-Aにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces YCSB-Aにおけるスレッド数とabort率の関係}}{43}{figure.5.12}\protected@file@percent }
\newlabel{fig:a-abort}{{5.12}{43}{YCSB-Aにおけるスレッド数とabort率の関係}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces YCSB-Aにおけるスレッド数とデータの鮮度の関係}}{44}{figure.5.13}\protected@file@percent }
\newlabel{fig:a-delay}{{5.13}{44}{YCSB-Aにおけるスレッド数とデータの鮮度の関係}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces YCSB-Aにおけるスレッド数とデータの同期性の関係}}{45}{figure.5.14}\protected@file@percent }
\newlabel{fig:a-stddiv}{{5.14}{45}{YCSB-Aにおけるスレッド数とデータの同期性の関係}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces YCSB-Bにおけるスレッド数とスループットの関係}}{46}{figure.5.15}\protected@file@percent }
\newlabel{fig:b-throughput}{{5.15}{46}{YCSB-Bにおけるスレッド数とスループットの関係}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みスループットの関係}}{47}{figure.5.16}\protected@file@percent }
\newlabel{fig:b-throughput-read}{{5.16}{47}{YCSB-Bにおけるスレッド数と読み込みスループットの関係}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みスループットの関係}}{48}{figure.5.17}\protected@file@percent }
\newlabel{fig:b-throughput-write}{{5.17}{48}{YCSB-Bにおけるスレッド数と書き込みスループットの関係}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces YCSB-Bにおけるスレッド数とキャッシュミス率の関係}}{49}{figure.5.18}\protected@file@percent }
\newlabel{fig:b-cache}{{5.18}{49}{YCSB-Bにおけるスレッド数とキャッシュミス率の関係}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みレイテンシの関係}}{50}{figure.5.19}\protected@file@percent }
\newlabel{fig:b-read-latency}{{5.19}{50}{YCSB-Bにおけるスレッド数と読み込みレイテンシの関係}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}}{51}{figure.5.20}\protected@file@percent }
\newlabel{fig:b-read-latency2}{{5.20}{51}{YCSB-Bにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みレイテンシの関係}}{52}{figure.5.21}\protected@file@percent }
\newlabel{fig:b-write-latency}{{5.21}{52}{YCSB-Bにおけるスレッド数と書き込みレイテンシの関係}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}}{53}{figure.5.22}\protected@file@percent }
\newlabel{fig:b-write-latency2}{{5.22}{53}{YCSB-Bにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces YCSB-Bにおけるスレッド数とabort率の関係}}{54}{figure.5.23}\protected@file@percent }
\newlabel{fig:b-abort}{{5.23}{54}{YCSB-Bにおけるスレッド数とabort率の関係}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces YCSB-Bにおけるスレッド数とデータの鮮度の関係}}{55}{figure.5.24}\protected@file@percent }
\newlabel{fig:b-delay}{{5.24}{55}{YCSB-Bにおけるスレッド数とデータの鮮度の関係}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces YCSB-Bにおけるスレッド数とデータの同期性の関係}}{56}{figure.5.25}\protected@file@percent }
\newlabel{fig:b-stddiv}{{5.25}{56}{YCSB-Bにおけるスレッド数とデータの同期性の関係}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 制御周期とレイテンシ}}{57}{figure.5.26}\protected@file@percent }
\newlabel{fig:latency-frequency}{{5.26}{57}{制御周期とレイテンシ}{figure.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{60}{chapter*.9}\protected@file@percent }
\bibcite{report1}{1}
\bibcite{report2}{2}
\bibcite{tf}{3}
\bibcite{ros}{4}
\bibcite{2PL}{5}
\bibcite{MOCC}{6}
\bibcite{silo}{7}
\bibcite{Cicada}{8}
\bibcite{ccbench}{9}
\bibcite{buffer-core}{10}
\bibcite{lookupTransform}{11}
\bibcite{gaia}{12}
\bibcite{ssm}{13}
\bibcite{ros2}{14}
\bibcite{autoware}{15}
\bibcite{ndt_matching}{16}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{61}{chapter*.9}\protected@file@percent }
\bibcite{ycsb}{17}
\bibcite{nowait}{18}
\bibcite{ros-geometry2}{19}
\bibcite{ros2-geometry2}{20}
\bibcite{ogiwara-geometry2}{21}
\bibcite{Teseo}{22}
\gdef \@abspage@last{69}
