\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{Aqua}
\citation{snake-sim}
\citation{report1}
\citation{report2}
\citation{tf}
\citation{tf}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 座標系間の位置関係を更新するセンサーとプログラム}}{2}{table.1.1}\protected@file@percent }
\newlabel{table:sensor-prog}{{1.1}{2}{座標系間の位置関係を更新するセンサーとプログラム}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 部屋の中のロボット}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:room}{{1.1}{2}{部屋の中のロボット}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 位置関係の登録のタイムライン}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:sensor-sync}{{1.2}{2}{位置関係の登録のタイムライン}{figure.1.2}{}}
\citation{tf}
\citation{tf}
\newlabel{equation:cross}{{1.2}{3}{研究背景}{equation.1.1.2}{}}
\newlabel{equation:inv}{{1.3}{3}{研究背景}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TFライブラリ}{3}{section.1.2}\protected@file@percent }
\newlabel{section:intro-tf}{{1.2}{3}{TFライブラリ}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 図\ref  {fig:room}に対応する木構造}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:room-tree}{{1.3}{4}{図\ref {fig:room}に対応する木構造}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 図\ref  {fig:room-tree}における位置関係登録のタイムライン}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:room-timeline}{{1.4}{4}{図\ref {fig:room-tree}における位置関係登録のタイムライン}{figure.1.4}{}}
\citation{ros-geometry2}
\citation{ogiwara-geometry2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究課題}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}貢献}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}構成}{6}{section.1.5}\protected@file@percent }
\citation{gaia}
\citation{ssm}
\citation{ros2}
\citation{2PL}
\citation{silo}
\citation{MOCC}
\citation{Cicada}
\citation{silo}
\citation{Cicada}
\citation{ccbench}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}データベース分野におけるロボット研究}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ロボット分野におけるデータベース研究}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}トランザクション研究}{7}{section.2.3}\protected@file@percent }
\citation{Aqua}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}既存のTFの木構造とその問題点}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TFライブラリの使用例}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ロボット「Aqua」}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:aqua}{{3.1}{8}{ロボット「Aqua」}{figure.3.1}{}}
\citation{Aqua}
\citation{Aqua}
\citation{autoware}
\citation{ndt_matching}
\citation{buffer-core}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AquaにおけるTFの木構造、\cite  {Aqua}より引用。}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:aqua-tf}{{3.2}{9}{AquaにおけるTFの木構造、\cite {Aqua}より引用。}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}構造}{9}{section.3.2}\protected@file@percent }
\citation{lookupTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TFの木構造}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:sample-tree}{{3.3}{10}{TFの木構造}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces タイムライン}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:general-timeline}{{3.4}{10}{タイムライン}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TFの木構造のインターフェイス}{10}{section.3.3}\protected@file@percent }
\newlabel{section:tf-interface}{{3.3}{10}{TFの木構造のインターフェイス}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}lookupTransform}{10}{section.3.4}\protected@file@percent }
\newlabel{section:lookupTrnasform}{{3.4}{10}{lookupTransform}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TFの木構造のインターフェイス}}{11}{table.3.1}\protected@file@percent }
\newlabel{table:tf-interface}{{3.1}{11}{TFの木構造のインターフェイス}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces sourceとtargetの祖先がrootのみのパターン}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:same-root}{{3.5}{12}{sourceとtargetの祖先がrootのみのパターン}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces sourceの祖先がtargetのパターン}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:s-t}{{3.6}{12}{sourceの祖先がtargetのパターン}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces targetの祖先がsourceのパターン}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:t-s}{{3.7}{13}{targetの祖先がsourceのパターン}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces sourceとtargetの祖先がrootだけではないパターン}}{13}{figure.3.8}\protected@file@percent }
\newlabel{fig:same-parent}{{3.8}{13}{sourceとtargetの祖先がrootだけではないパターン}{figure.3.8}{}}
\citation{snake-sim}
\citation{snake-sim}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}setTransform}{14}{section.3.5}\protected@file@percent }
\newlabel{section:chap3-setTransform}{{3.5}{14}{setTransform}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}問題点}{14}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces lookupTransform}}{15}{algorithm.1}\protected@file@percent }
\newlabel{algo:lookupTransform}{{1}{15}{lookupTransform}{algorithm.1}{}}
\newlabel{code:getLatest}{{3}{15}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-s-r}{{8}{15}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-t-p-of-s}{{10}{15}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-s-r2}{{16}{15}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-t-r}{{19}{15}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-s-p-of-t}{{21}{15}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-t-r2}{{26}{15}{lookupTransform}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getLatestCommonTime}}{16}{algorithm.2}\protected@file@percent }
\newlabel{code:getLatest-s-r}{{5}{16}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-add-history}{{8}{16}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-t-is-p-of-s}{{10}{16}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-s-r2}{{13}{16}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-t-r}{{16}{16}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-s-and-t-have-parent}{{19}{16}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-s-is-p-of-t}{{24}{16}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-t-r2}{{27}{16}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-min}{{28}{16}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-min2}{{33}{16}{lookupTransform}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces setTransform}}{16}{algorithm.3}\protected@file@percent }
\newlabel{algo:setTransform}{{3}{16}{setTransform}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces シミュレータ上で動作するヘビ型ロボット、\cite  {snake-sim}より引用。}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:snake-sim2}{{3.9}{17}{シミュレータ上で動作するヘビ型ロボット、\cite {snake-sim}より引用。}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ヘビ型ロボットにおける木構造}}{17}{figure.3.10}\protected@file@percent }
\newlabel{fig:snake}{{3.10}{17}{ヘビ型ロボットにおける木構造}{figure.3.10}{}}
\newlabel{section:prob-2a}{{3.6}{17}{問題2a: データの鮮度}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 不必要な更新が必要な例}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:need-many-update}{{3.11}{18}{不必要な更新が必要な例}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}細粒度ロックの導入}{19}{section.4.1}\protected@file@percent }
\newlabel{section:intro-high-gran-lock}{{4.1}{19}{細粒度ロックの導入}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giant lock}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:giant-lock}{{4.1}{19}{Giant lock}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ジャイアントロックにおけるスケジュール}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:g-lock-time}{{4.2}{20}{ジャイアントロックにおけるスケジュール}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各ロックの互換性}}{20}{table.4.1}\protected@file@percent }
\newlabel{table:lock-table}{{4.1}{20}{各ロックの互換性}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 細粒度ロッキング}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:high-gran-lock}{{4.3}{21}{細粒度ロッキング}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 細粒度ロックにおけるスケジュール}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:high-gran-time}{{4.4}{21}{細粒度ロックにおけるスケジュール}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 二つの読み込みロック}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:two-read-lock}{{4.5}{22}{二つの読み込みロック}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 二つの読み込みロックにおけるスケジュール}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:two-read-lock-time}{{4.6}{22}{二つの読み込みロックにおけるスケジュール}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2PLの導入}{22}{section.4.2}\protected@file@percent }
\newlabel{section:intro-2pl}{{4.2}{22}{2PLの導入}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}データの鮮度の確保}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 細粒度ロックを実装したlookupTransform}}{23}{algorithm.4}\protected@file@percent }
\newlabel{algo:lookupTransform2}{{4}{23}{細粒度ロックの導入}{algorithm.4}{}}
\newlabel{code:lookup-fine-rlock}{{9}{23}{細粒度ロックの導入}{algorithm.4}{}}
\newlabel{code:lookup-fine-runlock}{{11}{23}{細粒度ロックの導入}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 細粒度ロックを実装したgetLatestCommonTime}}{24}{algorithm.5}\protected@file@percent }
\newlabel{algo:getLatestCommonTime2}{{5}{24}{細粒度ロックの導入}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 細粒度ロックを実装したsetTransform}}{25}{algorithm.6}\protected@file@percent }
\newlabel{algo:setTransform2}{{6}{25}{細粒度ロックの導入}{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces lookupLatestTransformで取得するデータ}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:lookupLatestTransform}{{4.7}{25}{lookupLatestTransformで取得するデータ}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}データの一貫性の確保}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces lookupLatestTransform}}{26}{algorithm.7}\protected@file@percent }
\newlabel{algo:lookupLatestTransform}{{7}{26}{データの鮮度の確保}{algorithm.7}{}}
\citation{2PL}
\citation{2PL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 同時に座標変換が登録されるケース}}{27}{figure.4.8}\protected@file@percent }
\newlabel{fig:coming-same-time}{{4.8}{27}{同時に座標変換が登録されるケース}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces setTransformsXactとlookupLatestTransformXact 1}}{27}{figure.4.9}\protected@file@percent }
\newlabel{fig:setTransforms1}{{4.9}{27}{setTransformsXactとlookupLatestTransformXact 1}{figure.4.9}{}}
\citation{nowait}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces setTransformsXactとlookupLatestTransformXact 2}}{28}{figure.4.10}\protected@file@percent }
\newlabel{fig:setTransforms2}{{4.10}{28}{setTransformsXactとlookupLatestTransformXact 2}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces setTransformsXactとlookupLatestTransformXact 3}}{28}{figure.4.11}\protected@file@percent }
\newlabel{fig:setTransforms3}{{4.11}{28}{setTransformsXactとlookupLatestTransformXact 3}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deadlockの回避}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces deadlock}}{29}{figure.4.12}\protected@file@percent }
\newlabel{fig:deadlock}{{4.12}{29}{deadlock}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dirty Read}}{29}{figure.4.13}\protected@file@percent }
\newlabel{fig:dirty-read}{{4.13}{29}{Dirty Read}{figure.4.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces lookupLatestTransformXact}}{31}{algorithm.8}\protected@file@percent }
\newlabel{algo:lookupLatestTransformXact}{{8}{31}{Deadlockの回避}{algorithm.8}{}}
\newlabel{code:lookupXact-add}{{8}{31}{Deadlockの回避}{algorithm.8}{}}
\newlabel{code:lookupXact-unlockall}{{35}{31}{Deadlockの回避}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces setTransformsXact}}{32}{algorithm.9}\protected@file@percent }
\newlabel{algo:setTransformsXact}{{9}{32}{Deadlockの回避}{algorithm.9}{}}
\newlabel{op1}{{2}{32}{Deadlockの回避}{algorithm.9}{}}
\newlabel{code:setXact-trylock}{{5}{32}{Deadlockの回避}{algorithm.9}{}}
\newlabel{code:setXact-unlockall}{{9}{32}{Deadlockの回避}{algorithm.9}{}}
\citation{ros-geometry2}
\citation{ros2-geometry2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実装}{33}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ubuntuのバージョンと対応するブランチ名}}{33}{table.5.1}\protected@file@percent }
\newlabel{table:ubuntu-ros-branch}{{5.1}{33}{Ubuntuのバージョンと対応するブランチ名}{table.5.1}{}}
\citation{ros-geometry2}
\citation{ogiwara-geometry2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験環境}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ワークロード}{34}{section.5.3}\protected@file@percent }
\citation{ycsb}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 各インターフェイスとタスクの数え方}}{35}{table.5.2}\protected@file@percent }
\newlabel{table:task-count-method}{{5.2}{35}{各インターフェイスとタスクの数え方}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}YCSB-C}{35}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces YCSB-Cにおけるスレッド数と読み込みスループットの関係}}{36}{figure.5.1}\protected@file@percent }
\newlabel{fig:throughput-c}{{5.1}{36}{YCSB-Cにおけるスレッド数と読み込みスループットの関係}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}YCSB-A}{36}{section.5.5}\protected@file@percent }
\newlabel{section:ycsb-a}{{5.5}{36}{YCSB-A}{section.5.5}{}}
\citation{timecache-search}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces YCSB-Cにおけるスレッド数とレイテンシの関係}}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:latency-c}{{5.2}{37}{YCSB-Cにおけるスレッド数とレイテンシの関係}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces YCSB-Cにおけるスレッド数とレイテンシの関係 snapshotとlatestのみ}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:latency-c2}{{5.3}{38}{YCSB-Cにおけるスレッド数とレイテンシの関係 snapshotとlatestのみ}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}YCSB-B}{38}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces YCSB-Aにおけるスレッド数とスループットの関係}}{39}{figure.5.4}\protected@file@percent }
\newlabel{fig:a-throughput}{{5.4}{39}{YCSB-Aにおけるスレッド数とスループットの関係}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}制御周期}{39}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みスループットの関係}}{40}{figure.5.5}\protected@file@percent }
\newlabel{fig:a-throughput-read}{{5.5}{40}{YCSB-Aにおけるスレッド数と読み込みスループットの関係}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みスループットの関係}}{41}{figure.5.6}\protected@file@percent }
\newlabel{fig:a-throughput-write}{{5.6}{41}{YCSB-Aにおけるスレッド数と書き込みスループットの関係}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces YCSB-Aにおけるスレッド数とキャッシュミス率の関係}}{42}{figure.5.7}\protected@file@percent }
\newlabel{fig:a-cache}{{5.7}{42}{YCSB-Aにおけるスレッド数とキャッシュミス率の関係}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みレイテンシの関係}}{43}{figure.5.8}\protected@file@percent }
\newlabel{fig:a-read-latency}{{5.8}{43}{YCSB-Aにおけるスレッド数と読み込みレイテンシの関係}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces YCSB-Aにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}}{44}{figure.5.9}\protected@file@percent }
\newlabel{fig:a-read-latency2}{{5.9}{44}{YCSB-Aにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みレイテンシの関係}}{45}{figure.5.10}\protected@file@percent }
\newlabel{fig:a-write-latency}{{5.10}{45}{YCSB-Aにおけるスレッド数と書き込みレイテンシの関係}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces YCSB-Aにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}}{46}{figure.5.11}\protected@file@percent }
\newlabel{fig:a-write-latency2}{{5.11}{46}{YCSB-Aにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces YCSB-Aにおけるスレッド数とabort率の関係}}{47}{figure.5.12}\protected@file@percent }
\newlabel{fig:a-abort}{{5.12}{47}{YCSB-Aにおけるスレッド数とabort率の関係}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces YCSB-Aにおけるスレッド数とデータの鮮度の関係}}{48}{figure.5.13}\protected@file@percent }
\newlabel{fig:a-delay}{{5.13}{48}{YCSB-Aにおけるスレッド数とデータの鮮度の関係}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces YCSB-Aにおけるスレッド数とデータの同期性の関係}}{49}{figure.5.14}\protected@file@percent }
\newlabel{fig:a-stddiv}{{5.14}{49}{YCSB-Aにおけるスレッド数とデータの同期性の関係}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces YCSB-Bにおけるスレッド数とスループットの関係}}{50}{figure.5.15}\protected@file@percent }
\newlabel{fig:b-throughput}{{5.15}{50}{YCSB-Bにおけるスレッド数とスループットの関係}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みスループットの関係}}{51}{figure.5.16}\protected@file@percent }
\newlabel{fig:b-throughput-read}{{5.16}{51}{YCSB-Bにおけるスレッド数と読み込みスループットの関係}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みスループットの関係}}{52}{figure.5.17}\protected@file@percent }
\newlabel{fig:b-throughput-write}{{5.17}{52}{YCSB-Bにおけるスレッド数と書き込みスループットの関係}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces YCSB-Bにおけるスレッド数とキャッシュミス率の関係}}{53}{figure.5.18}\protected@file@percent }
\newlabel{fig:b-cache}{{5.18}{53}{YCSB-Bにおけるスレッド数とキャッシュミス率の関係}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みレイテンシの関係}}{54}{figure.5.19}\protected@file@percent }
\newlabel{fig:b-read-latency}{{5.19}{54}{YCSB-Bにおけるスレッド数と読み込みレイテンシの関係}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces YCSB-Bにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}}{55}{figure.5.20}\protected@file@percent }
\newlabel{fig:b-read-latency2}{{5.20}{55}{YCSB-Bにおけるスレッド数と読み込みレイテンシの関係 snapshotとlatestのみ}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みレイテンシの関係}}{56}{figure.5.21}\protected@file@percent }
\newlabel{fig:b-write-latency}{{5.21}{56}{YCSB-Bにおけるスレッド数と書き込みレイテンシの関係}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces YCSB-Bにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}}{57}{figure.5.22}\protected@file@percent }
\newlabel{fig:b-write-latency2}{{5.22}{57}{YCSB-Bにおけるスレッド数と書き込みレイテンシの関係 snapshotとlatestのみ}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces YCSB-Bにおけるスレッド数とabort率の関係}}{58}{figure.5.23}\protected@file@percent }
\newlabel{fig:b-abort}{{5.23}{58}{YCSB-Bにおけるスレッド数とabort率の関係}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces YCSB-Bにおけるスレッド数とデータの鮮度の関係}}{59}{figure.5.24}\protected@file@percent }
\newlabel{fig:b-delay}{{5.24}{59}{YCSB-Bにおけるスレッド数とデータの鮮度の関係}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces YCSB-Bにおけるスレッド数とデータの同期性の関係}}{60}{figure.5.25}\protected@file@percent }
\newlabel{fig:b-stddiv}{{5.25}{60}{YCSB-Bにおけるスレッド数とデータの同期性の関係}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 制御周期とレイテンシ}}{61}{figure.5.26}\protected@file@percent }
\newlabel{fig:latency-frequency}{{5.26}{61}{制御周期とレイテンシ}{figure.5.26}{}}
\citation{nexco}
\citation{load}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 自動運転におけるエッジクラウドのワークロードの再現}}{63}{figure.6.1}\protected@file@percent }
\newlabel{fig:car-read-latency}{{6.1}{63}{自動運転におけるエッジクラウドのワークロードの再現}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 自動運転におけるエッジクラウドのワークロードの再現 snapshotとlatestのみ}}{64}{figure.6.2}\protected@file@percent }
\newlabel{fig:car-read-latency2}{{6.2}{64}{自動運転におけるエッジクラウドのワークロードの再現 snapshotとlatestのみ}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}結論}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{66}{chapter*.9}\protected@file@percent }
\bibcite{report1}{1}
\bibcite{report2}{2}
\bibcite{tf}{3}
\bibcite{ros}{4}
\bibcite{ssm}{5}
\bibcite{2PL}{6}
\bibcite{MOCC}{7}
\bibcite{silo}{8}
\bibcite{Cicada}{9}
\bibcite{ccbench}{10}
\bibcite{Aqua}{11}
\bibcite{snake-sim}{12}
\bibcite{buffer-core}{13}
\bibcite{lookupTransform}{14}
\bibcite{gaia}{15}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{67}{chapter*.9}\protected@file@percent }
\bibcite{ros2}{16}
\bibcite{autoware}{17}
\bibcite{ndt_matching}{18}
\bibcite{ycsb}{19}
\bibcite{nowait}{20}
\bibcite{ros-geometry2}{21}
\bibcite{ros2-geometry2}{22}
\bibcite{ogiwara-geometry2}{23}
\bibcite{timecache-search}{24}
\bibcite{nexco}{25}
\bibcite{load}{26}
\bibcite{Teseo}{27}
\gdef \@abspage@last{75}
