\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{report1}
\citation{report2}
\citation{tf}
\citation{tf}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 座標系間の位置関係を更新するセンサーとプログラム}}{2}{table.1.1}\protected@file@percent }
\newlabel{table:sensor-prog}{{1.1}{2}{座標系間の位置関係を更新するセンサーとプログラム}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 部屋の中のロボット}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:room}{{1.1}{2}{部屋の中のロボット}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 位置関係の登録のタイムライン}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:sensor-sync}{{1.2}{2}{位置関係の登録のタイムライン}{figure.1.2}{}}
\citation{tf}
\citation{tf}
\newlabel{equation:cross}{{1.2}{3}{研究背景}{equation.1.1.2}{}}
\newlabel{equation:inv}{{1.3}{3}{研究背景}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TFライブラリ}{3}{section.1.2}\protected@file@percent }
\newlabel{section:intro-tf}{{1.2}{3}{TFライブラリ}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 図\ref  {fig:room}に対応する木構造}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:room-tree}{{1.3}{4}{図\ref {fig:room}に対応する木構造}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 図\ref  {fig:room-tree}における位置関係登録のタイムライン}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:room-timeline}{{1.4}{4}{図\ref {fig:room-tree}における位置関係登録のタイムライン}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究課題}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}貢献}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}構成}{6}{section.1.5}\protected@file@percent }
\citation{gaia}
\citation{ros2}
\citation{silo}
\citation{Cicada}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}既存のTFの木構造とその問題点}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TFライブラリの使用例}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ロボット「Aqua」}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:aqua}{{3.1}{8}{ロボット「Aqua」}{figure.3.1}{}}
\citation{autoware}
\citation{ndt_matching}
\citation{buffer-core}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AquaにおけるTFの木構造}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:aqua-tf}{{3.2}{9}{AquaにおけるTFの木構造}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}構造}{9}{section.3.2}\protected@file@percent }
\citation{lookupTransform}
\citation{lookupTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TFの木構造}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:sample-tree}{{3.3}{10}{TFの木構造}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces タイムライン}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:general-timeline}{{3.4}{10}{タイムライン}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TFの木構造のインターフェイス}{10}{section.3.3}\protected@file@percent }
\newlabel{section:tf-interface}{{3.3}{10}{TFの木構造のインターフェイス}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}lookupTransform}{10}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TFの木構造のインターフェイス}}{11}{table.3.1}\protected@file@percent }
\newlabel{table:tf-interface}{{3.1}{11}{TFの木構造のインターフェイス}{table.3.1}{}}
\newlabel{code:lookupTrans-s-r}{{3.4}{12}{lookupTransform}{Item.8}{}}
\newlabel{code:lookupTrans-s-r2}{{3.4}{12}{lookupTransform}{Item.8}{}}
\newlabel{code:lookupTrans-t-r}{{3.4}{12}{lookupTransform}{Item.8}{}}
\newlabel{code:lookupTrans-t-r2}{{3.4}{12}{lookupTransform}{Item.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces lookupTransform}}{12}{algorithm.1}\protected@file@percent }
\newlabel{algo:lookupTransform}{{1}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:getLatest}{{3}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-s-r}{{8}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-s-r2}{{13}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-t-r}{{16}{12}{lookupTransform}{algorithm.1}{}}
\newlabel{code:lookupTrans-t-r2}{{20}{12}{lookupTransform}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getLatestCommonTime}}{13}{algorithm.2}\protected@file@percent }
\newlabel{code:getLatest-s-r}{{5}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-s-r2}{{10}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-t-r}{{13}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-t-r2}{{21}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-min}{{22}{13}{lookupTransform}{algorithm.2}{}}
\newlabel{code:getLatest-min2}{{27}{13}{lookupTransform}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}setTransform}{14}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces setTransform}}{14}{algorithm.3}\protected@file@percent }
\newlabel{algo:setTransform}{{3}{14}{setTransform}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}問題点}{14}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces シミュレータ上で動作するヘビ型ロボット}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:snake-sim}{{3.5}{14}{シミュレータ上で動作するヘビ型ロボット}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ヘビ型ロボットにおける木構造}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:snake}{{3.6}{15}{ヘビ型ロボットにおける木構造}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}細粒度ロックの導入}{17}{section.4.1}\protected@file@percent }
\newlabel{section:intro-high-gran-lock}{{4.1}{17}{細粒度ロックの導入}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giant lock}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:giant-lock}{{4.1}{17}{Giant lock}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ジャイアントロックにおけるスケジュール}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:g-lock-time}{{4.2}{18}{ジャイアントロックにおけるスケジュール}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各ロックの互換性}}{18}{table.4.1}\protected@file@percent }
\newlabel{table:lock-table}{{4.1}{18}{各ロックの互換性}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 細粒度ロッキング}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:high-gran-lock}{{4.3}{19}{細粒度ロッキング}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 細粒度ロックにおけるスケジュール}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:high-gran-time}{{4.4}{19}{細粒度ロックにおけるスケジュール}{figure.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 細粒度ロックを実装したlookupTransform}}{20}{algorithm.4}\protected@file@percent }
\newlabel{algo:lookupTransform2}{{4}{20}{細粒度ロックの導入}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 細粒度ロックを実装したgetLatestCommonTime}}{21}{algorithm.5}\protected@file@percent }
\newlabel{algo:getLatestCommonTime2}{{5}{21}{細粒度ロックの導入}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 二つの読み込みロック}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:two-read-lock}{{4.5}{22}{二つの読み込みロック}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 二つの読み込みロックにおけるスケジュール}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:two-read-lock-time}{{4.6}{22}{二つの読み込みロックにおけるスケジュール}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2PLの導入}{22}{section.4.2}\protected@file@percent }
\newlabel{section:intro-2pl}{{4.2}{22}{2PLの導入}{section.4.2}{}}
\citation{2PL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces lookupLatestTransformで取得するデータ}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:lookupLatestTransform}{{4.7}{23}{lookupLatestTransformで取得するデータ}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 同時に座標変換が登録されるケース}}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:coming-same-time}{{4.8}{23}{同時に座標変換が登録されるケース}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces setTransformsとlookupLatestTransform 1}}{24}{figure.4.9}\protected@file@percent }
\newlabel{fig:setTransforms1}{{4.9}{24}{setTransformsとlookupLatestTransform 1}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces setTransformsとlookupLatestTransform 2}}{24}{figure.4.10}\protected@file@percent }
\newlabel{fig:setTransforms2}{{4.10}{24}{setTransformsとlookupLatestTransform 2}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces setTransformsとlookupLatestTransform 3}}{24}{figure.4.11}\protected@file@percent }
\newlabel{fig:setTransforms3}{{4.11}{24}{setTransformsとlookupLatestTransform 3}{figure.4.11}{}}
\citation{nowait}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces deadlock}}{25}{figure.4.12}\protected@file@percent }
\newlabel{fig:deadlock}{{4.12}{25}{deadlock}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dirty Read}}{25}{figure.4.13}\protected@file@percent }
\newlabel{fig:dirty-read}{{4.13}{25}{D