\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 部屋の中のロボット}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:room}{{1}{1}{部屋の中のロボット}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 位置関係の登録のタイムライン}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sensor-sync}{{2}{2}{位置関係の登録のタイムライン}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 図\ref  {fig:room}に対応する木構造}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:room-tree}{{3}{2}{図\ref {fig:room}に対応する木構造}{figure.3}{}}
\citation{gaia}
\citation{ros2}
\citation{autoware}
\citation{silo}
\citation{buffer-core}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 図\ref  {fig:room-tree}における位置関係登録のタイムライン}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:room-timeline}{{4}{3}{図\ref {fig:room-tree}における位置関係登録のタイムライン}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 関節aとbの角度の合計が一定のアーム}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:add-arm}{{5}{3}{関節aとbの角度の合計が一定のアーム}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}貢献}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}論文構成}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}既存のTF森の構造とその問題点}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}構造}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}lookupTransform}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces lookupTransform}}{5}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces walkToTopParent(time, source\_id, target\_id)}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}setTransform}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}問題点}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{6}{section.4}\protected@file@percent }
\bibcite{ros}{1}
\bibcite{tf}{2}
\bibcite{2PL}{3}
\bibcite{buffer-core}{4}
\bibcite{gaia}{5}
\bibcite{ros2}{6}
\bibcite{autoware}{7}
\bibcite{silo}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の課題}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
